server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /silverorder/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # 정적 파일을 위한 location 블록 추가
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webmanifest)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # sw.js를 위한 별도의 location 블록
    location = /sw.js {
        expires off;
        add_header Cache-Control "no-cache";
    }
}
